<html>
  <h1>топ 10 фильмов и мультиков 2021-2022года в кинопоиск</h1>
  <p>Гарри Поттер 20 лет спустя: Возвращение в Хогвартс</p>
  <p><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/33c409d8-6c98-4019-94f8-a162d5ce8e26/300x450"</p>
    <a href="https://youtu.be/5sgjNCHZ5C8"</a>
  <p>Оценка:8.1</p>
  <p>Бюджет неизвестин</p>
  
  <p>Анчартед: На картах не значится</p>
  <p><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/3ddc0946-5e53-4f7a-b355-cd42c2280f9e/300x450"</p>
    <a href="https://youtu.be/oPDcRJVd3dU"</a> 
  <p>Оценка:7.1</p>
   <p>Бюджет: 274 468 433$</p>
  
  <p>Бэтмен (2022)</p>
  <p> Но в Росси его не покажут</p>
  <p><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/e091e668-b8a3-416d-a6ea-25c1a17b781a/300x450"</p>
    <a href=""</a>
  <p>Оценка:7.9</p>
   <p>Бюджет:288 276 454$</p>
  
  <p>Человек-паук: Нет пути домой</p>
  <p>img src="https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/731c4031-7389-44f4-8c15-f9f4e3b0ed90/300x450"/>
    <a href="https://youtu.be/V0hagz_8L3M"</a>
  <p>Оценка:8.2</p>
   <p>Бюджет: 1 867 810 538$</p>
  
  <p>Лига справедливости Зака Снайдера (2021)</p>
  <p><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/79319cea-8599-4de5-9294-50e5b6464040/300x450"</p>
    <a href="https://youtu.be/yX-ZlmQzFbM"</a>
  <p>Оценка:7.9</p>
  <p>Бюджет: 370 000 000$</p>
  
  <p>Майор Гром: Чумной Доктор (2021)</p>
  <p><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/e2ca1226-230e-4b49-b13d-d92d92e36d40/300x450"</p>
    <a href="https://youtu.be/aUi6fQRUP1o"</a>
  <p>Оценка:7.2</p>
  <p>Бюджет:640 млн ₽</p>
  
  <p>Главный герой (2021)</p>
  <p><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/ae9161e3-bcb8-4ea7-8266-b43e816c19ee/300x450"</p>
    <a href=""</a>
  <p>Оценка:7.4</p>
  <p>Бюджет:120 000 000$</p>
  
  <p>Дюна</p>
  <p><imng src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/3340f367-5a35-4ad5-b7da-fce6bf1d5bc2/300x450"</p>
    <a href="https://youtu.be/Q6nepw3fskg"</a>
  <p>Оценка:7.7</p>
  <p>Бюджет:165 000 000$</p>
  
  <p>Райя и последний дракон</p>
  <p><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/c0193b25-0f2a-4ce1-a168-bd7994394993/300x450"</p>
    <a href="https://youtu.be/2G2KYvJdfCI"</a>
  <p>Оценка:8.1</p>
  <p>Бюджет:130 423 032$</p>
  
  <p>Лука</p>
  <p><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/29b663e1-765c-4e7c-96a5-8ad0898f4ce4/300x450"</p>
    <a href="https://youtu.be/Tn1eN62hW5s"</a>
  <p>Оценка7.7</p>
  <p>Бюджет::49 750 471$</p>
  
  <h1>Топ 5 лучших игр на пк 2021-2022 года </h1>
  <p>Guardians of the Galaxy</p>
  <p><img src="https://upload.wikimedia.org/wikipedia/ru/8/80/Guardians_of_the_Galaxy_2021_logo.jpg"</p>
    <a href="https://youtu.be/Gn_IlinOZiA"</a>
    <p>Рейтинг критиков:8.7
      Рейтинг игроков:7.2
      Метарейтинг:8
  
    
  <p>Dying Light 2: Stay Human</p>
  <p><img src="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_DyingLight2StayHuman_Techland_S4_1200x1600-b3d66b4576fd6488b674710e13493435"</p>
    <a href="https://youtu.be/ptftWIrebRg"</a>
    <p>Рейтинг критиков:7.8
      Рейтинг игроков:7.6
      Метарейтинг:7.7
  </p>
  
  <p>Horizon Forbidden West</p>
  <p><img src="https://metarankings.ru/wp-content/uploads/horizon-forbidden-west-box-art-cover.jpg"</p>
    <a href="https://youtu.be/Rd891esmQYY"</a>
    <p>Рейтинг критиков:8.9
      Рейтинг игроков:8.1
      Метарейтинг:8.5
  </p>
      
  <p>Forza Horizon 5</p>
  <p><img src="https://cdn.akamai.steamstatic.com/steam/apps/1551360/capsule_616x353.jpg?t=1639781159"</p>
    <a href="https://youtu.be/FYH9n37B7Yw"</a>
    <p>Рейтинг критиков:8.5
      Рейтинг игроков:7.5
      Метарейтинг:7.8
  </p>
  
  <p>NBA2K22</p>
  <p><img src="https://image.api.playstation.com/vulcan/ap/rnd/202106/3002/Eaq9uyUlyLZK8L5xTlsPl0rM.png"</p>
    <a href="https://youtu.be/OcUzwnA569M"</a>
    <p>Рейтинг критиков:8.2
      Рейтинг игроков:3.8
      Метарейтинг:5.9
  </p>
  <h1>Топ 5 лучших игр на телефоне 2021-2022год</h1>
  <p>Бабл квас</p>
  <p><img src="https://play-lh.googleusercontent.com/0slPRDrmeBa6I3PRniz_uoWb9lUSUXtdLXTmPniLqBmERjGTYPDzmzAuXails6xKzQ"</p>
    <a href="https://youtu.be/4PGnuZVfph0"</a>
      Оценка App store:4,5
      Оценка play market:4,1
  </p>
  
  <p>MARVEL Future Revolution</p>
  <p><img src="https://mmo13.ru/images/big/games/45/44875.jpg?1583302795"</p>
    <a href="https://youtu.be/hRHsnv3ergA"</a>
    <p>Оценка App store:4,5
      Оценка play market:4,2
  </p>
  <p>Pokémon UNITE</p>
  <p><img src="https://estnn.com/wp-content/uploads/2022/03/Pokemon_UNITE_-_Team_Up._Take_Down._-_Screenshot_1.jpg"</p>
    <a href="https://youtu.be/MZ0LmFx-tRs"</a>
    <p>Оценка App store:4,4
      Оценка play market:4,5
  </p>
  
  <p>My Singing Monsters</p>
  <p><img src="https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/fc/ca/87/fcca878f-98b7-625a-132a-b35b02cdd0ca/source/200x200bb.jpg"</p>
    <a href="https://youtu.be/mCTgMjJYL_A"</a>
  <p>Оценка App store:4,8
      Оценка play market:4,8
  </p>
 
  <p>Asphalt 9: Легенды</p>
  <p><img src="https://programmy-na-android.ru/images/asphalt-9-cover-1.png"</p>
    <a href="https://youtu.be/ot63S91Ihwk"</a>
    <p>Оценка App store:4,7
      Оценка play market:4,3
  </p>
  
  <h1>Надеюсь вам понравился топ фильмов и топ игр на пк и телефоне</h1>
</html>
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    


  
  
  

  
  
  
